<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zepam Timelines</title>

<h1>Zepam Timelines</h1>

<p>See also <a href="https://gitlab.com/hakabahitoyo/zepam" target="_blank">https://gitlab.com/hakabahitoyo/zepam</a>.</p>

<div id="placeholder"></div>


<script>
window.addEventListener ('load', function () {
	getAndShowPosts ()
}, false)


function getAndShowPosts () {
	const request = new XMLHttpRequest ()
	request.open ('GET', '/cgi-bin/zepam-timeline.cgi')
	request.addEventListener ('load', function () {
		if (request.status == 200) {
			const cjson = request.responseText;
			showPosts (cjson)
		}
	}, false)
	request.send ()
}


function showPosts (cjson) {
	const placeholder = document.getElementById ('placeholder');
	while (placeholder.firstChild) {
		placeholder.removeChild (placeholder.firstChild)
	}

	const jsons = cjson.split ("\n")
	for (let cn = 0; cn < jsons.length && cn < 1000; cn ++) {
		try {
			const json = jsons[jsons.length - cn - 1]
			const post = JSON.parse (json)
			const p = document.createElement ('p')
			if (post.image) {
				const img = document.createElement ('img')
				img.setAttribute ('src', post.text)
				img.setAttribute ('style', 'width: 512px; max-width: 100%; max-height: 384px; object-fit: contain;')
				p.appendChild (img)
				p.appendChild (document.createElement ('br'))
			}
			if (post.text.startsWith ('http://') || post.text.startsWith ('https://')) {
				const aLink = document.createElement ('a')
				aLink.innerText = post.text
				aLink.setAttribute ('href', post.text)
				aLink.setAttribute ('target', '_blank')
				p.appendChild (aLink)
			} else {
				const text = document.createTextNode (post.text)
				p.appendChild (text)
			}
			const br = document.createElement ('br')
			p.appendChild (br)
			const small = document.createElement ('small')
			const aResource = document.createElement ('a')
			aResource.innerText = showTime (post.time)
			aResource.setAttribute ('href', post.url)
			aResource.setAttribute ('target', '_blank')
			small.appendChild (aResource)
			p.appendChild (small)
			placeholder.appendChild (p)
		} catch (error) {
			console.log (error)
		}
	}
}


function showTime (seconds_from_unix_epoch) {
	const date = new Date (seconds_from_unix_epoch * 1000)
	format = date.getFullYear ().toFixed ().padStart (4, '0') + '-' +
		(date.getMonth () + 1).toFixed ().padStart (2, '0') + '-' +
		date.getDate ().toFixed ().padStart (2, '0') + ' ' +
		date.getHours ().toFixed ().padStart (2, '0') + ':' +
		date.getMinutes ().toFixed ().padStart (2, '0')
	return format
}


window.addEventListener ('load', function () {
	window.setInterval (function () {
		getAndShowPosts ()
	}, 10 * 1000)
}, false)
</script>

